\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:5}{{5}{1}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}对贝里相位的讨论}{2}{subsection.0.1}\protected@file@percent }
\newlabel{eq:15}{{15}{2}{对贝里相位的讨论}{equation.0.15}{}}
\newlabel{eq:16}{{16}{2}{对贝里相位的讨论}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}布洛赫波形式下的贝里相位}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}参考文献}{4}{subsection.0.3}\protected@file@percent }
\gdef \@abspage@last{4}
