\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}结构}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}闪锌矿结构\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}基元选取\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基元}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效面心立方晶格}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}原胞\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}对称性}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}倒易点阵与布里渊区}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}第一布里渊区\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{4}{3}{\heiti \zihao {-5}第一布里渊区\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}第2、3布里渊区\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}晶体衍射}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{晶体衍射}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}晶体结合}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}晶格振荡}{4}{section.3}\protected@file@percent }
\newlabel{eq:5}{{5}{4}{晶格振荡}{equation.3.5}{}}
\newlabel{eq:10}{{10}{6}{晶格振荡}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {-5}ZnS晶体色散关系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{\heiti \zihao {-5}ZnS晶体色散关系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}晶体能带}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}近自由电子近似}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {-5}近自由电子近似下ZnS简约能带\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{\heiti \zihao {-5}近自由电子近似下ZnS简约能带\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}紧束缚近似}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}空格子模型}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {-5}空格子模型能带\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}能态密度}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}晶体电子运动}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \heiti \zihao {-5}电子运动速度规律\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{\heiti \zihao {-5}电子运动速度规律\relax }{figure.caption.10}{}}
\gdef \@abspage@last{14}
